driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.57.52.18:3306/share_web?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
user=root
password=root
initialSize=0
maxIdle=5
maxTotal=15
maxWaitMillis=10000