redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.host=123.57.52.18
redis.port=6379
redis.timeout=2000
redis.password=root
redis.expiration=500
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50