# ShareWeb

./: .gitignore  README.md  build.gradle  read-me.txt  settings.gradle
blog/: build.gradle
blog/src/main/java/com/share/dao/mapper/: ArticleCollectionStationMapper.java  ArticleStationMapper.java  FansStationMapper.java  FavoriteArticleStationMapper.java  FavoriteArticlesStationMapper.java  GroupMembersStationMapper.java  IndexInformationStationMapper.java  UsersGroupsStationMapper.java
blog/src/main/java/com/share/entity/: ArticleImageRequest.java  ArticleStation.java  GroupMembersStation.java  UsersGroupsStation.java
blog/src/main/java/com/share/entity/dao/: ArticleCollectionStation.java  ArticleStation.java  FansStation.java  FavoriteArticleStation.java  FavoriteArticlesStation.java  GroupMembersStation.java  IndexInformationStation.java  UsersGroupsStation.java
blog/src/main/java/com/share/entity/request/: ArticleImageRequest.java
blog/src/main/java/com/share/entity/response/: ArticleListResponse.java  CarouselAndArticlesInIndex.java  CorpusWithArticles.java  CorpusWithArticlesResponse.java  ImageInsertResponse.java  IndexInformationResponse.java
blog/src/main/java/com/share/rest/: ArticleRest.java  IndexRest.java
blog/src/main/java/com/share/service/: ArticleService.java  IndexService.java
blog/src/main/resources/: applicationContext.xml
blog/src/main/resources/com.share.dao.mapper/: ArticleCollectionStationMapper.xml  ArticleStationMapper.xml  FansStationMapper.xml  FavoriteArticleStationMapper.xml  FavoriteArticlesStationMapper.xml  GroupMembersStationMapper.xml  IndexInformationStationMapper.xml  UsersGroupsStationMapper.xml
blog/src/main/webapp/WEB-INF/: web.xml
core/: build.gradle
core/src/main/java/com/share/common/: CommonEnum.java
core/src/main/java/com/share/config/: WebMvcConfig.java  WebSecurityConfig.java
core/src/main/java/com/share/dao/mapper/: UsersStationMapper.java
core/src/main/java/com/share/entity/: BaseJsonResponse.java  GlobalExceptionResponse.java  UsersStation.java
core/src/main/java/com/share/handler/: AuthenticationEntryPointImpl.java  AuthenticationFailHandler.java  AuthenticationLogoutHandler.java  AuthenticationSuccessHandler.java  CorsFilter.java  GlobalControllerAdviceHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAuthenticationDetailsSource.java  LoginAuthenticationProvider.java  LoginVerifyCodeFilter.java  LoginWebAuthenticationDetails.java
core/src/main/java/com/share/redis/: RedisService.java
core/src/main/java/com/share/rest/: BaseController.java  UsersStationRest.java
core/src/main/java/com/share/service/: DatabaseUserDetailsService.java  UsersStationService.java
core/src/main/java/com/share/util/: JwtUtil.java  VerifyCodeUtil.java
core/src/main/resources/: applicationContext.xml
core/src/main/resources/com.share.dao.mapper/: UsersStationMapper.xml
core/src/main/resources/properties/: file_uploda.properties  jwt_token.properties  mysql.properties  redis.properties
core/src/main/resources/spring/: spring-mybatis.xml  spring-redis.xml
core/src/main/resources/sql/: share_web.sql
core/src/main/webapp/: index.jsp
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/: MybatisGenerator.java
core/src/test/resources/: mybatis-generator-config.xml
src/main/java/com/share/controller/: UserController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
